- if notice
  p[class='notice'] = notice
div
  h3 Sum up of information:
  = form_tag root_path do 
    p  
      'Name
      = @user.name
    p 
      'Email
      = @user.email
    p 
      'Address
      = @user.address
    p 
      'Company info
      = @user.company_info
    p
      = submit_tag 'Create New' 