- if notice
  p[class='notice'] = notice
p Enter your's company info 
= form_tag step4_path do 
  p
    = label_tag 'Company info'
    = text_field_tag 'user[company_info]'
  p
    = submit_tag 'Continue'
