- if notice
  p[class='notice'] = notice
p  Step 2. Enter your address:
= form_tag step3_path, :id => 'form' do 
  fieldset
    p
      = label_tag 'Address'
      = text_field_tag 'user[address]', nil,:class=>"required"
    p
     = submit_tag 'Continue'  