div
  h3 Sum up of information:
  = form_tag root_path, :id => 'form' do 
    fieldset
      p  
        'Name:
        div
          = @user[:name]
      p 
        'Email:
        div
          = @user[:email]
      p 
        'Address:
        div
          = @user[:address]
      p 
        'Company info:
        div
          = @user[:company_info]
      p
        = submit_tag 'Create New' 