div
  = form_for @user, url: root_path do |f|
    p  
      'Name
      = @user.name
    p 
      'Email
      = @user.email
    p 
      'Address
      = @user.address
    p 
      'Company info
      = @user.company_info
    p
      = f.submit 'Create New'