div[class='sum_up']
  h3 Sum up of information:

  fieldset
    p
      'Name:
      div
        = @user[:name]
    p
      'Email:
      div
        = @user[:email]
    p
      'street:
      div
        = @user.street
    p
      'Address:
      div
        = @user[:address]
    p
      'Company info:
      div
        = @user[:company_info]

