- if notice
  p[class='notice'] = notice
p email
= form_tag step2_path do 
  p
    = label_tag 'Name'
    = text_field_tag 'user[name]'
  p
    = label_tag 'Email'
    = text_field_tag 'user[email]'
  p  
    = submit_tag 'Continue'