- if notice
  p[id='notice'] = notice
h2 Enter your personal data
- if @user.errors.any?
  ul[class="errors"]
    - @user.errors.full_messages.each do |msg|
      li = msg
=  form_for @user do |f|
  = render "#{@user.current_step}", :f => f if @user
  p
    = f.submit (@user.last_step?)?'Save':'Continue'
  p
    = f.submit "Back", name: "back_button" unless @user.first_step?
  div
  = link_to "back to User list", users_path  unless @user.last_step?
