- if notice
  p[id='notice'] = notice
h2 Enter your personal data
- if @user.errors.any?
  ul[class="errors"]
    - @user.errors.full_messages.each do |msg|
      li = msg

=  form_for @user do |f| 
  = render "#{@user.current_step}", :f => f 
  p
    = f.submit 'Continue'
  p
    = f.submit "Back", name: "back_button" unless @user.first_step?
  div
  = link_to "Back to List", users_path
