doctype html
html
  head
    title MultipageForm
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://jzaefferer.github.com/jquery-validation/jquery.validate.js"
    = csrf_meta_tags
  body
   div[class="outer"]
     div[id="content"]
       = yield 
